<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "../BlogApp.Entity/BlogApp.Entity.csproj" />
</ItemGroup>


</Project>
